# SecurityPunching-API-UAT

./: SECURITYPUNCHING.txt  SecurityPunching.sln  cmd.txt
Business/: Business.csproj
Business/Contracts/: IJwtUtils.cs  ISecurityPunchService.cs  IServiceHelper.cs  IServiceWrapper.cs
Business/Helpers/: ImgValidationHelper.cs  ValidationHelper.cs
Business/Services/: JwtUtils.cs  ServiceHelper.cs  ServiceWrapper.cs
Business/Services/GetPunch/: SecurityPunchService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: DapperContext.cs
DataAccess/Contracts/: ILoggerService.cs  ISecurityKeyPunching.cs
DataAccess/Dto/: DtoWrapper.cs
DataAccess/Dto/Request/: SecPunchImgPostDto.cs  SecPunchPostDto.cs  SecPunchReqDto.cs
DataAccess/Dto/Response/: SecPunchResDto.cs
DataAccess/Entities/: ErrorDetails.cs  ErrorResponse.cs
DataAccess/Repository/: LoggerService.cs  SecurityKeyPunching.cs
SecurityPunching/: Program.cs  SecurityPunching.csproj  appsettings.json  nlog.config
SecurityPunching/Controllers/: SecurityPunchController.cs
SecurityPunching/Extensions/: CorsMiddleware.cs  ExceptionMiddleware.cs  JwtMiddlewareExtension.cs
SecurityPunching/Properties/: launchSettings.json
SecurityPunching/Validators/: SecPunchValidator.cs  UpdateImageValidator.cs
